# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeForTest2WithC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\CLionProjects\CodeForTest2WithC\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CodeForTest2WithC


#############################################
# Order-only phony target for CodeForTest2WithC

build cmake_object_order_depends_target_CodeForTest2WithC: phony || .

build CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.ddi: CXX_SCAN__CodeForTest2WithC_Debug C$:\Users\user\CLionProjects\CodeForTest2WithC\main.cpp || cmake_object_order_depends_target_CodeForTest2WithC
  DEP_FILE = CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.ddi.i

build CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj: CXX_COMPILER__CodeForTest2WithC_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest2WithC\main.cpp | CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_CodeForTest2WithC CMakeFiles\CodeForTest2WithC.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\CodeForTest2WithC.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForTest2WithC.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest2WithC.dir\
  TARGET_PDB = CodeForTest2WithC.pdb
  dyndep = CMakeFiles/CodeForTest2WithC.dir/CXX.dd

build CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.ddi: CXX_SCAN__CodeForTest2WithC_Debug C$:\Users\user\CLionProjects\CodeForTest2WithC\gen_data.cpp || cmake_object_order_depends_target_CodeForTest2WithC
  DEP_FILE = CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.ddi.i

build CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj: CXX_COMPILER__CodeForTest2WithC_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest2WithC\gen_data.cpp | CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.modmap || cmake_object_order_depends_target_CodeForTest2WithC CMakeFiles\CodeForTest2WithC.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\CodeForTest2WithC.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForTest2WithC.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest2WithC.dir\
  TARGET_PDB = CodeForTest2WithC.pdb
  dyndep = CMakeFiles/CodeForTest2WithC.dir/CXX.dd

build CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.ddi: CXX_SCAN__CodeForTest2WithC_Debug C$:\Users\user\CLionProjects\CodeForTest2WithC\trainer.cpp || cmake_object_order_depends_target_CodeForTest2WithC
  DEP_FILE = CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.ddi.i

build CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj: CXX_COMPILER__CodeForTest2WithC_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest2WithC\trainer.cpp | CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.modmap || cmake_object_order_depends_target_CodeForTest2WithC CMakeFiles\CodeForTest2WithC.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\CodeForTest2WithC.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForTest2WithC.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest2WithC.dir\
  TARGET_PDB = CodeForTest2WithC.pdb
  dyndep = CMakeFiles/CodeForTest2WithC.dir/CXX.dd

build CMakeFiles\CodeForTest2WithC.dir\CXX.dd | C$:\Users\user\CLionProjects\CodeForTest2WithC\cmake-build-debug\CMakeFiles\CodeForTest2WithC.dir\CXXModules.json CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.modmap CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.modmap CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.modmap: CXX_DYNDEP__CodeForTest2WithC_Debug CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj.ddi CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj.ddi CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj.ddi | C$:\Users\user\CLionProjects\CodeForTest2WithC\cmake-build-debug\CMakeFiles\CodeForTest2WithC.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CodeForTest2WithC


#############################################
# Link the executable CodeForTest2WithC.exe

build CodeForTest2WithC.exe: CXX_EXECUTABLE_LINKER__CodeForTest2WithC_Debug CMakeFiles\CodeForTest2WithC.dir\main.cpp.obj CMakeFiles\CodeForTest2WithC.dir\gen_data.cpp.obj CMakeFiles\CodeForTest2WithC.dir\trainer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = fann.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\user\vcpkg\installed\x64-windows\lib
  OBJECT_DIR = CMakeFiles\CodeForTest2WithC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest2WithC.dir\
  TARGET_FILE = CodeForTest2WithC.exe
  TARGET_IMPLIB = CodeForTest2WithC.lib
  TARGET_PDB = CodeForTest2WithC.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\CodeForTest2WithC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\CodeForTest2WithC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\CodeForTest2WithC -BC:\Users\user\CLionProjects\CodeForTest2WithC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeForTest2WithC: phony CodeForTest2WithC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/CodeForTest2WithC/cmake-build-debug

build all: phony CodeForTest2WithC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\user\CLionProjects\CodeForTest2WithC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\user\CLionProjects\CodeForTest2WithC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
